# ========== Key Bindings ========== #
#
l seek 5
h seek -5
v add volume 2
Shift+v add volume -2

j playlist-next                        # skip to next file
k playlist-prev                        # skip to previous file

u add sub-delay -0.1                   # subtract 100 ms delay from subs
Shift+u add sub-delay +0.1             # add

a add audio-delay 0.100                # this changes audio/video sync
Shift+a add audio-delay -0.100

# s cycle sub                            # cycle through subtitles
# Shift+s cycle sub down                 # ...backwards

# r async screenshot                     # take a screenshot
# Shift+r async screenshot video         # screenshot without subtitles


# ========== Scripts Config  ========== #
#
# ========== crop.lua
c script-message-to crop start-crop   # start cropping
d vf del -1                           # remove the crop
C script-message-to crop toggle-crop  # or use the ready-make "toggle" binding

# ========== seek-to.lua
s script-message-to seek_to toggle-seeker

