/**
 * ROFI Color theme
 * NAME: center.rasi
 * DESCRIPTION: This is a centered prompt.
 * AUTHOR: Danny Loor
 */

* {
    background-color:            #252D3D;
    border-color:                #5294E2; 
    text-color:                  #bbc2cf;
    font:                        "RobotoMono Nerd Font 9";
    prompt-font:                 "RobotoMono Nerd Font Bold 9";
    prompt-background:           #4B8CD8;
    prompt-foreground:           #212121;
    prompt-padding:              4px;
    alternate-normal-background: #1F2533;
    alternate-normal-foreground: @text-color;
    selected-normal-background:  #4B8CD8;
    selected-normal-foreground:  #000000;
    spacing:                     3;
}
#window {
    border:  1;
    padding: 5;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       1px dash 0px 0px ;
    padding:      1px ;
}
#listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    spacing:      2px ;
    scrollbar:    true;
    padding:      4px 0px 0px ;
}
#element {
    border:  0;
    padding: 2px ;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#scrollbar {
    width:        0px ;
    border:       0;
    handle-width: 0px ;
    padding:      0;
}
#sidebar {
    border: 2px dash 0px 0px ;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
}
#entry {
    padding: 4px 4px;
    expand: false;
    width: 10em;
}
#prompt {
    padding:          @prompt-padding;
    background-color: @prompt-background;
    text-color:       @prompt-foreground;
    font:             @prompt-font;
    border-radius:    2px;
}
