/**
 * ROFI Color theme
 * NAME: dmenu.rasi
 * DESCRIPTION: This is a horizontal prompt similar to dmenu.
 * AUTHOR: Danny Loor
 */

* {
    background-color:           #0f101a;
    border-color:               #282c34;
    text-color:                 #bbc2cf;
    font:                       "FiraCode Nerd Font 8";
    prompt-font:                "FiraCode Nerd Font Bold 8";
    prompt-background:          #a151d3;
    prompt-foreground:          #ffffff;
    prompt-padding:             4px;
    selected-normal-background: #a151d3;
    selected-normal-foreground: #ffffff;
}
#window {
    anchor: north;
    location: north;
    width: 100%;
    padding: 0px;
    children: [ horibox ];
}
#horibox {
    orientation: horizontal;
    children: [ prompt, entry, listview ];
}
#prompt {
    padding:          @prompt-padding;
    background-color: @prompt-background;
    text-color:       @prompt-foreground;
    font:             @prompt-font;
}
#listview {
    layout: horizontal;
    spacing: 2px;
    lines: 100;
}
#entry {
    padding: 4px 4px;
    expand: false;
    width: 10em;
}
#element {
    padding: 4px 8px;
}
#element selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
