* {
    background-color:            #252D3D;
    border-color:                #5294E2;
    text-color:                  #bbc2cf;
    font:                        "RobotoMono Nerd Font 9";
    prompt-font:                 "RobotoMono Nerd Font Bold 9";
    prompt-background:           #4B8CD8;
    prompt-foreground:           #212121;
    prompt-padding:              4px;
    selected-normal-background:  #4B8CD8;
    selected-normal-foreground:  #000000;
}
#window {
    anchor: north;
    location: north;
    width: 100%;
    padding: -3px;
    children: [ horibox ];
}
#horibox {
    orientation: horizontal;
    children: [ prompt, entry, listview ];
}
#prompt {
    padding:          @prompt-padding;
    background-color: @prompt-background;
    text-color:       @prompt-foreground;
    font:             @prompt-font;
}
#listview {
    layout: horizontal;
    spacing: 2px;
    lines: 100;
}
#entry {
    padding: 4px 4px;
    expand: false;
    width: 10em;
}
#element {
    padding: 4px 8px;
}
#element selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
