set preview_images true
set preview_images_method ueberzug

default_linemode devicons

set show_hidden false

set draw_borders true

# Keys
map DD shell trash %s

# Compress & Extract files
map ex extract
map ec compress

# Fzf
map <C-f> fzf_select
